REACT_APP_API_URL=https://cat-couture-cat-fashion-js-client.onrender.com/api
REACT_APP_AUTH0_DOMAIN=dev-vsf4ucawi1v3rdvy.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=xnJidWxgmB8r9ieaGBJXQBu26Ht7uC7A
REACT_APP_AUTH0_AUDIENCE=https://cat-couture-purr/api